[env]
# 公共配置，会被下面的具体环境继承
platform = espressif32
board = esp32-pico-devkitm-2
monitor_speed = 115200
upload_speed = 921600

[env:arduino]
# Arduino环境配置，它会继承上面的公共配置
# 因为Arduino环境本身没有问题，所以我们不需要动它
framework = arduino
build_flags = -D USE_ARDUINO
lib_deps = bblanchon/ArduinoJson @ ^6.21.0

[env:idf]
# ESP-IDF环境配置
platform = espressif32@6.11.0

framework = espidf
build_flags = -D USE_ESPIDF
